WPFSlidePanel/MainWindow.xaml

<Window x:Class="WPFSlidePanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSlidePanel"
        xmlns:fa6="http://schemas.fontawesome.com/icons/svg" 
        xmlns:controls="clr-namespace:WPFControls.Controls;assembly=WPFControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Window.Resources>      
        <Style x:Key="BasicButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="parent">
        <!--SlidePanel-->
        <controls:SlidePanel x:Name="slidePanel" SliderWidth="400" AnimationSpeed="300" SliderLocation="Left">
            <StackPanel>
                <Border Background="Black">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                        <fa6:ImageAwesome Icon="Brands_Apple" PrimaryColor="White" Width="100"/>
                        <TextBlock Text="Cielo" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Text="cielo@cielo.co.kr" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <TextBlock Text="설정" FontSize="30" Margin="10"/>
                <TextBlock Text="고객센터" FontSize="30" Margin="10"/>
                <TextBlock Text="이벤트" FontSize="30" Margin="10"/>
                <Button Content="회원가입" FontSize="30" Margin="10" Command="{Binding SignupCommand}" Cursor="Hand"/>
            </StackPanel>
        </controls:SlidePanel>
        <!--Modal-->
        <controls:Modal ShadowColor="Blue" IsOpen="{Binding IsSignupModalOpen, Mode=TwoWay}">
            <Grid Width="500" Height="500">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20">
                    <TextBlock Text="회원가입" FontSize="50" Foreground="Blue" HorizontalAlignment="Center"/>
                    <TextBlock Text="ID" FontSize="30"/>
                    <TextBox FontSize="30"/>
                    <TextBlock Text="Email" FontSize="30"/>
                    <TextBox  FontSize="30"/>
                    <TextBlock Text="Password" FontSize="30"/>
                    <PasswordBox FontSize="30"/>
                    <TextBlock Text="Confirm Password" FontSize="30"/>
                    <PasswordBox  FontSize="30"/>
                    <Button Content="Submit" Command="{Binding SignupSubmitCommand}" FontSize="30"/>
                </StackPanel>
            </Grid>
        </controls:Modal>

        <!--Body-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Background="CadetBlue" Height="50">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                    <Button Background="Transparent" Click="Button_Click" BorderBrush="Transparent" Cursor="Hand"
                            Style="{StaticResource BasicButtonStyle}">                        
                        <fa6:ImageAwesome Icon="Solid_Bars" Width="20" Height="20" PrimaryColor="White"/>
                    </Button>                    
                    <TextBlock Text="My App" Foreground="White" FontSize="20" FontWeight="Bold" Margin="10 0 0 0"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="My Page" FontSize="30" FontWeight="Bold"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <fa6:ImageAwesome Icon="Brands_GgCircle" Height="150" Width="150"/>
                    <fa6:ImageAwesome Icon="Brands_TradeFederation" Height="150" Width="150" Margin="10 0 5 0"/>
                    <fa6:ImageAwesome Icon="Solid_TriangleExclamation" Height="150" Width="150" Margin="5 0 10 0"/>
                    <fa6:ImageAwesome Icon="Solid_Diamond" Height="150" Width="150"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="2" Background="CadetBlue" Height="40">
                <TextBlock Text="@2023 My Company" Foreground="White" FontSize="15" FontWeight="Bold" Margin="10 0 0 0"
                           VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Window>
